import java.lang.*;
	public  static void Get_Min_3(String  array[])
	{	
		///Supposed to call the Sort function
		String minarray[];
		minarray=new String[Math.min(3,array.length)];
		////Sort
		for(int i=0;i<array.length;i++)
		{
			for(int j=0;j<array.length-1;j++)
			{	
				
				
				if(array[j].compareTo(array[j+1])==1)

				{
					String temp=array[j];
					array[j]=array[j+1];
					array[j+1]=temp;
					
				}
			}
		}
		
		////////////
		///Get the minimum 3
		
		for(int i=0;i<3 && i<array.length;i++)
		{
			minarray[i]=array[i];
		}
		for(int i=0;i<minarray.length;i++)
		{
			System.out.println(minarray[i]);
		}
		
	}
