import java.lang.*;
import java.util.Arrays;

public class Main 
{	public static boolean Stringisgreater(String s1,String s2)
	{
		for(int i=0;i<Math.min(s1.length(), s2.length());i++)
		{	
			if(s1.length()>s2.length())
			{
				return true;
			}
			else if((int)s1.charAt(i)>(int)s2.charAt(i))
				{
				return true;
				}
		}
			return false;
	}
	public  static void Get_Min_3(String  array[])
	{	
		///Supposed to call the Sort function
		String minarray[];
		minarray=new String[Math.min(3,array.length)];
		////Sort
		Arrays.sort(array);
				////////////
		///Get the minimum 3
		
		for(int i=0;i<3 && i<array.length;i++)
		{
			minarray[i]=array[i];
		}
		for(int i=0;i<array.length;i++)
		{
			System.out.println(array[i]);
		}
		
	}
