public  static void Get_Min_3(String  array[])
	{	
		///Supposed to call the Sort function
		String minarray[];
		minarray=new String[3];
		////Sort
		for(int i=0;i<array.length;i++)
		{
			for(int j=0;j<array.length-1;j++)
			{	
				int num1,num2;
				num1= Integer.parseInt(array[j]);
				num2=Integer.parseInt(array[j+1]);
				if(num1>num2)
				{
					String temp=array[j];
					array[j]=array[j+1];
					array[j+1]=temp;
					
				}
			}
		}
		
		////////////
		///Get the minimum 3
		
		for(int i=0;i<3 && i<array.length;i++)
		{
			minarray[i]=array[i];
		}
		for(int i=0;i<minarray.length;i++)
		{
			System.out.println(minarray[i]);
		}
		
	}

